  .container {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #eff6ff, #e0e7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .form-card {
    max-width: 28rem;
    width: 100%;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .header {
    text-align: center;
  }
  
  .icon {
    width: 4rem;
    height: 4rem;
    color: #4f46e5;
    margin: 0 auto;
  }
  
  .title {
    margin-top: 1rem;
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
  }
  
  .subtitle {
    margin-top: 0.5rem;
    color: #4b5563;
  }
  
  .form {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .input {
    width: 100%;
    padding-left: 2.5rem;
    border: 1px solid #d1d5db;
    color: #111827;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s;
  }
  

  .input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  }
  .input-wrapper {
    display: flex;
    align-items: center;
  }

  /* OTP Section */
  .send-otp-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .send-otp-btn {
    background-color: #4f46e5;
    color: white;
    padding: 0.5rem;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    font-family: inherit;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .send-otp-btn:hover {
    background-color: #4338ca;
  }
  
  /* .submit-button {
    margin-top: 1rem;
    width: 100%;
    background-color: #181720;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .submit-button:hover {
    background-color: #4338ca;
  }
  
  .submit-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  } */
  
  .forgot-password {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    color: blue;
    cursor: pointer;
  }
  
  .forgot-password a {
    color: #4f46e5;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .forgot-password a:hover {
    color: #4338ca;
  }
  .company-logo {
    width: 80px; /* Adjust as needed */
    height: auto;
    margin-bottom: 10px;
  }
  