
/* Modern color palette and enhanced styles */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #64748b;
    --background: #d9dfe4;
    --surface: #ffffff;
    --text: #1e293b;
    --text-light: #64748b;
    --border: #e2e8f0;
    --error: #ef4444;
    --success: #22c55e;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #d9dfe4;
    color: var(--text);
    font-family: 'Inter', sans-serif;
  }
  
  .admin-panel {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  

/* Enhanced Navigation */
.navbar-main {
  background-color: #3b4864; /* Tailwind's bg-blue-600 */
  color: #ffffff; /* Tailwind's text-white */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  /* display: flex; */
  /* justify-content: space-between; */
  align-items: center;
}

.navbar-container {
  max-width: 1500px; /* Equivalent to Tailwind's container class */
  max-height: 40px;
  /* margin: 0 auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titlee{
  padding: auto;
  display: flex;
}
.navbar-container img{
  width: 200px;
  height: inherit;
}

.nav-section-main {
  padding-left: 20px;
  margin-left: 0;
  font-size: 1.5rem; /* Tailwind's text-xl */
  font-weight: bold; /* Tailwind's font-bold */
}

/* Flex Container for Logout */
.nav-buttons {
  display: flex;
  padding: 0px 0px 0px 0px;
  gap: 1rem; /* Tailwind's gap-4 */
}
/* Logout Button */
.logout-btn {
  margin-right: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Tailwind's gap-2 */
  background-color: #ef4444; /* Tailwind's bg-red-500 */
  padding: 0.5rem 1rem; /* Tailwind's px-4 py-2 */
  border-radius: 0.25rem; /* Tailwind's rounded */
  transition: background-color 0.2s ease;
}

.logout-btn:hover {
  background-color: #b91c1c; /* Tailwind's hover:bg-red-700 */
}



/* Add Button */
.add-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Tailwind's gap-2 */
  background-color: #3b82f6; /* Tailwind's bg-blue-500 */
  padding: 0.5rem 1rem; /* Tailwind's px-4 py-2 */
  border-radius: 0.25rem; /* Tailwind's rounded */
  transition: background-color 0.2s ease;
}

.add-btn:hover {
  background-color: #1e40af; /* Tailwind's hover:bg-blue-700 */
}

  /* Popup Styles */
  .plus-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    animation: fadeIn 0.3s ease-out;
  }

.plus-popup {
  position: fixed;
  top: 35%;
  left: 85%;
  transform: translate(-50%, -50%);
  background: white;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: popupIn 0.3s ease-out;
}

.plus-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
}

.plus-popup-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

.plus-popup-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  padding: 4px;
}

.plus-popup-close:hover {
  color: #333;
}

.plus-popup-content {
  padding: 10px;
}


  
  /* Enhanced Navigation */
  .navbar {
    background-color: var(--surface);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-section {
    display: flex;
    gap: 2rem;
  }
  
  .nav-section a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
  }
  
  .nav-section a:hover, 
  .nav-section a.active {
    background-color: blue;
    color: white;
  }
  
  .sub-nav {
    /* background-color: var(--surface-dark); */
    padding: 1rem 2rem;
    /* border-bottom: 1px solid var(--border-dark); */
  }
  
  .sub-nav div {
    display: flex;
    gap: 2rem;
  }
  
  /* Add these styles to your App.css */
  .sub-nav a {
    position: relative;
  }
  
  .sub-nav a.active {
    color: #1e90ff;
  }
  
  .sub-nav a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1e90ff;
  }
  
  
  /* Enhanced Calendar */
  .calendar {
    background-color: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  }
  
  /* Organization Sections */
  .overview{
    display: flex;
    margin: 1rem;
    background-color: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  }
  .interns,
  .departments {
    display: grid;
    margin: 1rem;
    background-color: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  }
  
  .company-info {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .company-logo {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .dashboard {
      grid-template-columns: 1fr;
    }
    
    .profile-section {
      max-width: 500px;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 640px) {
    .other-sections {
      grid-template-columns: 1fr;
    }
    
    .nav-section {
      gap: 1rem;
    }
    
    .sub-nav a {
      margin-right: 1rem;
    }
  }

  
:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #64748b;
  --background-dark: #1e293b;
  --background-light: #f8fafc;
  --surface-dark: #334155;
  --surface-light: #ffffff;
  --text-dark: #f8fafc;
  --text-light: #1e293b;
  --text-muted-dark: #94a3b8;
  --text-muted-light: #64748b;
  --border-dark: #475569;
  --border-light: #e2e8f0;
  --error: #ef4444;
  --success: #22c55e;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color-scheme: light dark;
  color: var(--text-dark);
  background-color: var(--background-dark);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-hover);
}
button {
  border-radius: 0.5rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}




input{
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-dark);
  border-radius: 0.375rem;
  background-color: white;
  color: var(--text-dark);
  font-family: inherit;
}
select, textarea {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-dark);
  border-radius: 0.375rem;
  background-color: white;
  color: black;
  font-family: inherit;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--text-light);
    background-color: var(--background-light);
  }

  input, select, textarea {
    background-color: var(--surface-light);
    border-color: var(--border-light);
    color: var(--text-light);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-error {
  color: var(--error);
}

.text-success {
  color: var(--success);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-surface {
  background-color: var(--surface-dark);
}

@media (prefers-color-scheme: light) {
  .bg-surface {
    background-color: var(--surface-light);
  }
}



.common-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  animation: fadeIn 0.3s ease-out;
}

.common-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: popupIn 0.3s ease-out;
}

.common-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}

.common-popup-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

.common-popup-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  padding: 4px;
}

.common-popup-close:hover {
  color: #333;
}

.common-popup-content {
  padding: 20px;
}

.common-form-group {
  margin-bottom: 16px;
}

.common-form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #666;
  margin-bottom: 6px;
}

.common-form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  color: black;
  border-radius: 4px;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.common-form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.common-popup-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 20px;
  background: #f9fafb;
  border-top: 1px solid #eee;
  border-radius: 0 0 8px 8px;
}