/* Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #eff6ff, #e0e7ff);
    padding: 1rem;
  }
  
  /* Form Card */
  .form-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 28rem;
  }
  
  /* Header */
  .header-title {
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
  }
  
  /* Form */
  .form {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  /* Form Group */
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .inputborder{
    /* border: 1px solid #d1d5db;
    border-radius: 0.5rem; */
  }
  
  /* Label */
  .label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
  }
  
  /* Input and Select */
  .input, .select {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: #111827;
    background-color: #33415503;
    transition: all 0.2s;
  }
 
  .input:focus, .select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  }
  
  /* OTP Section */
  .otp-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .otp-btn {
    background-color: #4f46e5;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .otp-btn:hover {
    background-color: #4338ca;
  }
  
  /* Icon */
  .icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #4caf50;
  }
  
  /* Error Message */
  .error {
    color: #dc2626;
    font-size: 0.875rem;
    text-align: center;
  }
  
  /* Submit Button */
  .submit-btn {
    background-color: #4f46e5;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .submit-btn:hover {
    background-color: #4338ca;
  }
  
  .submit-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
  }
  
  /* Sign In Link */
  .signin-link {
    text-align: center;
    font-size: 0.875rem;
  }
  
  .signin-link a {
    color: #4f46e5;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .signin-link a:hover {
    color: #4338ca;
  }
  .input-wrapper {
    display: flex;
    align-items: center;
  }
  
  .input {
    flex: 1; /* Makes the input field take up remaining space */
    margin-right: 10px; /* Adds some space between the input and the button */
  }
  
  .otp-btn {
    padding: 8px 16px;
  }
    