
.dashboard {
    display: flex;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 1rem;
  }
  
  /* .profile-section {
    background-color: var(--surface);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
  } */
  .profile-section {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .profile-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    /* background: linear-gradient(135deg, #6366f1, #8b5cf6); */
    background: linear-gradient(135deg, #6366f1, #060606);
    z-index: 0;
  }


  .profile-section h2{
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .profile-section p{
    color: #718096; /* Tailwind's gray-600 color */
    margin-bottom: 1rem;
  }

  .timer-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .timer {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--background);
    border-radius: 0.75rem;
  }

  .check-button {
    padding: 0.5rem 1.5rem; /* px-6 and py-2 equivalent */
    border-radius: 0.5rem; /* rounded-lg */
    font-weight: 500; /* font-medium */
    transition: background-color 0.2s ease, color 0.2s ease; /* transition-colors */
    color: #ffffff; /* text-white */
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .check-button.check-in {
    background-color: #48bb78; /* bg-green-500 */
  }
  
  .check-button.check-out {
    background-color: #f56565; /* bg-red-500 */
  }


  .reportees-section {
    background-color: var(--surface);
    /* padding: 1rem; */
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
  }
  .reportees-section h2{
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }

  .section-card {
    background-color: #F7FAFC; /* Tailwind's gray-100 color */
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 20rem;
  }
  
  .section-title{
    font-size: 1.125rem; 
    font-weight: 600; 
    margin-bottom: 0.75rem; 
  }
  
  .reportee-item {
    display: block;
    /* padding: 0.5rem 1rem; */
    margin: 0.15rem -1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
  }
  
  .reportee-item:hover {
    color: #2563eb;
    background-color: #f8fafc;
    transform: translateX(4px);
    }
  
  
  .other-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  /* .section-card {
    background-color: #eeeeee;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  } */
  
  .dashboard {
    position: relative;
  }
  
  /* Popup Styles */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    animation: fadeIn 0.3s ease-out;
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: popupIn 0.3s ease-out;
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
  }
  
  .popup-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
  }
  
  .popup-close {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 4px;
  }
  
  .popup-close:hover {
    color: #333;
  }
  
  .popup-content {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #666;
    margin-bottom: 6px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    color: black;
    border-radius: 4px;
    font-size: 0.875rem;
    transition: border-color 0.2s;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  }
  
  .popup-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
    background: #f9fafb;
    border-top: 1px solid #eee;
    border-radius: 0 0 8px 8px;
  }
  
  .btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .btn-secondary {
    background: white;
    border: 1px solid #ddd;
    color: #666;
  }
  
  .btn-secondary:hover {
    background: #f9fafb;
    color: #333;
  }
  
  .btn-primary {
    background: #3b82f6;
    border: none;
    color: white;
  }
  
  .btn-primary:hover {
    background: #2563eb;
  }


  /* Status Message Styles */
.status-message {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
    color: #4b5563;
    text-align: center;
    margin: 0.5rem 0;
    transition: all 0.3s ease;
    animation: statusFade 0.3s ease-out;
  }
  /* Technology Table Popup */
.tech-popup {
    width: 700px;
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .tech-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .tech-table th,
  .tech-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .tech-table th {
    background-color: #f8fafc;
    font-weight: 600;
    color: #1f2937;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .tech-table tr:last-child td {
    border-bottom: none;
  }
  
  .tech-table tbody tr {
    transition: background-color 0.2s ease;
  }
  
  .tech-table tbody tr:hover {
    background-color: #f8fafc;
  }
  
  /* Status Badges */
  .status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 1rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.2s ease;
  }
  
  .status-badge.yettocheckin {
    background-color: #dcfce7;
    color: #ff0000;
  }
  
  .status-badge.checkedin {
    background-color: #fee2e2;
    color: #00ff80;
  }
  
  .status-badge.checkedout {
    background-color: #fef3c7;
    color: #3300ff;
  }
  
  /* Technology Links */
  .text-gray-600.cursor-pointer {
    display: block;
    padding: 0.75rem 1rem;
    margin: 0.25rem -1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
  }
  
  .text-gray-600.cursor-pointer:hover {
    color: #2563eb;
    background-color: #f8fafc;
    transform: translateX(4px);
  }

  .leave-container {
    display: flex;
    justify-content: center;
    height: 100px;
    /* margin-top: 2rem; */
  }
  
  .leave-card {
    background: #f3f4f6;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    position: relative;
  }
  
  .leave-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .leave-title {
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .toggle-button {
    background: #e5e7eb;
    padding: 0.5rem;
    border-radius: 50%;
    margin-left: 1rem;
    transition: background 0.2s;
  }
  
  .toggle-button:hover {
    background: #d1d5db;
  }
  
  .leave-form-container {
    margin-top: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .leave-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-label {
    display: flex;
    flex-direction: column;
  }
  
  .form-input,
  .form-textarea {
    margin-top: 0.25rem;
    padding: 0.5rem;
    color: #060606;
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 5px;
  }
  
  .submit-button {
    background: #3b82f6;
    color: white;
    padding: 0.75rem;
    border-radius: 5px;
    transition: background 0.2s;
  }
  
  .submit-button:hover {
    background: #2563eb;
  }
  




  @keyframes popupIn {
    from {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  