
/* Modern color palette and enhanced styles */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #64748b;
    --background: #d9dfe4;
    --surface: #ffffff;
    --text: #1e293b;
    --text-light: #64748b;
    --border: #e2e8f0;
    --error: #ef4444;
    --success: #22c55e;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--background);
    color: var(--text);
    font-family: 'Inter', sans-serif;
  }
  
  .admin-panel {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  
  /* Enhanced Navigation */
  .navbar {
    background-color: var(--surface);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-section {
    display: flex;
    gap: 2rem;
  }
  
  .nav-section a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
  }
  
  .nav-section a:hover, 
  .nav-section a.active {
    background-color: blue;
    color: white;
  }
  
  .sub-nav {
    background-color: var(--surface-dark);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-dark);
  }
  
  .sub-nav div {
    display: flex;
    gap: 2rem;
  }
  
  /* Add these styles to your App.css */
  .sub-nav a {
    position: relative;
  }
  
  .sub-nav a.active {
    color: #1e90ff;
  }
  
  .sub-nav a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1e90ff;
  }
  
  /* Dashboard Layout */
  .dashboard {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 1rem;
  }
  
  .profile-section {
    background-color: var(--surface);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: center;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0rem;
  }
  
  .timer {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--background);
    border-radius: 0.75rem;
  }
  
  .other-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .section-card {
    background-color: var(--surface);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  }
  
  /* Enhanced Calendar */
  .calendar {
    background-color: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  }
  
  /* Organization Sections */
  .overview{
    display: flex;
    margin: 1rem;
    background-color: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  }
  .interns,
  .departments {
    display: grid;
    margin: 1rem;
    background-color: var(--surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  }
  
  .company-info {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .company-logo {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .dashboard {
      grid-template-columns: 1fr;
    }
    
    .profile-section {
      max-width: 500px;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 640px) {
    .other-sections {
      grid-template-columns: 1fr;
    }
    
    .nav-section {
      gap: 1rem;
    }
    
    .sub-nav a {
      margin-right: 1rem;
    }
  }

  
:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #64748b;
  --background-dark: #1e293b;
  --background-light: #f8fafc;
  --surface-dark: #334155;
  --surface-light: #ffffff;
  --text-dark: #f8fafc;
  --text-light: #1e293b;
  --text-muted-dark: #94a3b8;
  --text-muted-light: #64748b;
  --border-dark: #475569;
  --border-light: #e2e8f0;
  --error: #ef4444;
  --success: #22c55e;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color-scheme: light dark;
  color: var(--text-dark);
  background-color: var(--background-dark);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-hover);
}
button {
  border-radius: 0.5rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: var(--primary-hover);
}

button:focus,
button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

input{
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-dark);
  border-radius: 0.375rem;
  background-color: white;
  color: var(--text-dark);
  font-family: inherit;
}
select, textarea {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-dark);
  border-radius: 0.375rem;
  background-color: var(--surface-dark);
  color: var(--text-dark);
  font-family: inherit;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--text-light);
    background-color: var(--background-light);
  }

  input, select, textarea {
    background-color: var(--surface-light);
    border-color: var(--border-light);
    color: var(--text-light);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-error {
  color: var(--error);
}

.text-success {
  color: var(--success);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-surface {
  background-color: var(--surface-dark);
}

@media (prefers-color-scheme: light) {
  .bg-surface {
    background-color: var(--surface-light);
  }
}