/* 
:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #64748b;
  --background-dark: #1e293b;
  --background-light: #f8fafc;
  --surface-dark: #334155;
  --surface-light: #ffffff;
  --text-dark: #f8fafc;
  --text-light: #1e293b;
  --text-muted-dark: #94a3b8;
  --text-muted-light: #64748b;
  --border-dark: #475569;
  --border-light: #e2e8f0;
  --error: #ef4444;
  --success: #22c55e;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color-scheme: light dark;
  color: var(--text-dark);
  background-color: var(--background-dark);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-hover);
}
button {
  border-radius: 0.5rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: var(--primary-hover);
}

button:focus,
button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

input{
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-dark);
  border-radius: 0.375rem;
  background-color: white;
  color: var(--text-dark);
  font-family: inherit;
}
select, textarea {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-dark);
  border-radius: 0.375rem;
  background-color: var(--surface-dark);
  color: var(--text-dark);
  font-family: inherit;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--text-light);
    background-color: var(--background-light);
  }

  input, select, textarea {
    background-color: var(--surface-light);
    border-color: var(--border-light);
    color: var(--text-light);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-error {
  color: var(--error);
}

.text-success {
  color: var(--success);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-surface {
  background-color: var(--surface-dark);
}

@media (prefers-color-scheme: light) {
  .bg-surface {
    background-color: var(--surface-light);
  }
} */